.history{
	margin: 7em 0em 4em 0em;
	text-align: center;
	height: 40em;
	
}
.missionvision{
	background-image: url('../img/bg2.png');
	background-repeat: no-repeat;
	background-size: 85%;
	background-position: bottom;
	height: inherit;
}
.missionvision p{
	text-align: justify;
	padding: 1em 3em;
}
.history-art p{
	text-align: justify;
	padding: 1em 3em;
}
.news, .faqs{
	height: 30em;
	width: 100%;
	padding: 3em auto;
	text-align: center;
	margin: 4em auto;
	background-color: rgb(242, 242, 242);
	overflow: auto;
}
.faqs{
	border-top: 1px solid #f2f1f0;
}
.news h1, .faqs h1{
	padding-top: 2em;
}
.accordion{
	font-size: .9em;
	border: none;
	background-color: orange;
	cursor: pointer;
	color: white;
	width: 90%;
	height: 3em;
	margin: .2em auto 0em auto;
	padding: 0;
	transition: 0.4s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.accord-faq{
	background-color: purple;
}
.accordion p{
	padding: 1em 0em 0em 1.5em;
	margin: 0em;
	float: left;
	overflow: hidden;
}
.panel > img{
	float: left;
	width: 50%;
	height: 15em;
	padding: 1em;
}
.accordion em{
	float: right;
	padding: 1em 1em 0em 0em;
}
.panel{
	padding: 0 auto;
	background-color: rgb(163, 163, 194);
	margin: 0 auto;
	width: 90%;
	height: 15em;
	display: none;
	overflow: hidden;
	border: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.faq-panel{
	height: 10em;
}
.panel p{
	padding: 2em 2em;
	margin: auto;
	text-align: justify;
}


