.mapps{
	height: 40em;
	margin: 0em;
	padding: 0em;
	text-align: center;
}
.mapps h2{
	padding: 1em 0em;
}
.mapps iframe{
	width: 80%;
	padding: 0em;
	margin: 0em 0em 2em 0em;
	height: 28em;
	border: none;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.days-open, .mailing{
	margin: 0em;
	padding: 4em 4em;
	background-color: white;
}
.cs-service h2{
	padding-top: 4em 1em 0em 0em;
	color: black;

}
.cs-service{
	background-color: white;
	height: 40em;
	text-align: center;
	margin: 4em 0em 2em 0em;
	padding: 0em;
}
.days-open p{
	text-align: justify;
}
.mailing form{
	padding: 2em;
	text-align: justify;
	float: left;
	margin: 0em auto;
	border-radius: 2em;
	background-color: rgb(163, 163, 194);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
}

.mailing input{
	border: none;
	margin: 0em auto;
	padding: 0em 2em;
	width: 100%;
	height: 2em;
	border-radius: 1em;
}
input.message{
	height: 10em;
	padding: 0em 2em;
}
.mailing input:last-child{
	border: none;
	padding: 1em;
	margin: 1em auto;
	width: 8em;
	height: 3.5em;
	background-color: rgb(134, 0, 179);
	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: auto;
}
.mailing form p{
	padding: .5em 1em;
	margin: 0em;
}