.wehave{
	height: 50em;
	width: auto;
	margin: 0em;
	padding: 0em;
	align-items: center;
}
.intro{
	height: 18em;
	align-items: center;
	padding: 0em 4em;
	text-align: justify;
}
.intro h3{
	text-align: center;
	margin: 6em 0em 1em 0em;
}
.bldg p{
	align-content: center;
	text-align: left;
	padding: .2em 3em;
	margin: 0em auto;
}
.whse{
	margin: 3em auto 3em auto;
	align-content: center;
	text-align: center;	
}
.bldg img{
	width: 25em;
	height: auto;	
	align-items: center;
	text-align: center;
	margin: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-selection{
	height: 42em;
	width: 100%;
	margin: 2em 0em 0em 0em;
	background-color: rgb(242, 242, 242);
	padding: 0em;
	text-align: center;
	align-items: center;
}
.img-selection h2{
	text-align: center;
	padding-top: 3em;
}
div .img-set{
	display: inline-block;
	text-align: center;
	align-items: center;
	margin: 0 auto;
}
.img-set img{
	height: 12em;
	width: 15.5em;
	margin: 0em auto;
	padding: .2em;
}
.img-set p{
	position: relative;
	top: -2em;
	text-align: center;
	margin: 0em;
	padding: .3em .2em;
	background-color: rgb(163, 163, 194);
}
img.hover-shadow {
  transition: 0.3s
}

.lightbox:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.backdrop{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	z-index: 2;
	display: none;
	overflow: hidden;
}
.box{
		position: fixed;
		top: 5%;
		left: 20%;
		width:45em;
		height:40em;
		background:#ffffff;
		z-index:3;
		padding:1em;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow:0px 0px 5px #444444;
		-webkit-box-shadow:0px 0px 5px #444444;
		box-shadow:0px 0px 5px #444444;
		display:none;
		text-align: center;
		}
 .box img{
 	width: 40em;
 	height: 30em;
 	text-align: center;
 }
.close{
		float:right;
		margin-right:6px;
		cursor:pointer;
		}
