.banner{
	margin: 0;
	padding: 0;
	height: 89vh;
	width: 100%;
}

.slider{
	align-items: center;
	margin: 0em 1em 2em 0em;
	padding-top: 11vh;
	height: 89vh;
	color: white;
}
.slide{
	margin: 0;
	position: absolute;
	display: none;
	padding: 0;
	width: 100%;
	height: 89vh;
	text-align: center;
	align-content: center;
}
.slide > img{
	position: relative;
	height: 89vh;
	margin: 0;
	padding: 0;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slide > a{
	position: relative;
	top: -12em;
	margin: auto auto;
	padding: .5em 1em;
	border: 2px solid white;
	color: white;
	text-decoration: none;
	font-size: 1.2em;
}
.slide a:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: rgb(255, 102, 0);
}

.slide > h2{
	position: relative;
	text-align: center;
	margin: 0;
	padding: 0 auto;
	top: -10em;
	font-size: 2em;
	text-shadow: 2px 2px 4px #000000;
}
.current{
	display: block;
}	

.prev{
	position: absolute;
	top: 20em;
	left: 1em;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	padding: 1em;
	cursor: pointer;
}
.next{
	position: absolute;
	top: 20em;
	right: 1em;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	padding:  1em;
	cursor: pointer;
}
.main1{
	height: 40em;
	margin: 4em 0em 0em 0em;
	padding: 2em;
	width: 100%;
	background-color: #ccc;
	text-align: center;
}
.who, .gallery1{
	padding: 1em 3em;
	height: 20em;
	background-color: inherit;
	margin:  4em auto 0em auto;
        text-align: center;
}
.who img{
	width: 7em;
	height: 3.5em;
}
.links{
	text-decoration: none;
	color: #fff;
	padding: .7em .5em;
        margin-top: 1em;
        text-align: center;
	border: .2em solid #fff;
	text-shadow: 2px 2px 4px #000000;
}
a.links:hover{
	background-color: rgb(255, 102, 0);
}
.gallery1 img{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height: 18em;
	width: 30em;
	text-align: center;
        margin: 0em auto;
}
.main2{
	height: 40em;
	margin: 0em;
	padding: 4em 0em;
	width: 100%;
	background-color: #fff;
	text-align: justify;
}
.gallery2, .why{
	padding: 2em;
	text-align: center;
	height: 20em;
	background-color: inherit;
}
.gallery2 img{
	width: 6em;
	height: 5.5em;
	margin: 1em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.why a{
	text-decoration: none;
	color: #000;
	padding: .6em 1em;
	border: .2em solid #000;
	text-shadow: 2px 2px 4px #fff;
	position: relative;
	top: 1em;
}
.why a:hover{
	background-color: rgb(255, 102, 0);
	border: .2em solid #fff;
	color: white;
}
.partners{
	height: 35em;
	width: 100%;
	text-align: center;
}
.partners h2{
	width: 100%;
	margin: 4em  1em 0em 0em;
}
.something img{
	width: 20em;
	height: 12em;
	margin: 2em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.something p{
	text-align: justify;
	padding: 1em 2em;
}



