/** for header and footer **/
@import url('https://fonts.googleapis.com/css?family=Montserrat:800|Raleway');
body{
    background-color: rgb(242, 242, 242);
	font-family: 'Raleway', sans-serif;
    padding: 0em;
    margin: 0em;
}
.wrap::after{
    content: " ";
    clear: both;
    display: table;
}
.wrap{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
*{
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
	/**border: 1px solid blue;*/
}   
h3{
	font-family: 'Montserrat', sans-serif;
}

.col-1 {width: 16.66%;}
.col-2 {width: 33.33%;}
.col-3 {width: 50%;}
.col-4 {width: 66.66%;}
.col-5 {width: 83.33%;}
.col-6 {width: 100%;}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    margin: 0em;
    padding: 0em;
    height: 11vh;
}
.head{
    width: 100%;
    margin: 0em;
    padding: 0em;
    height: 11vh;
    background-color: rgb(134, 0, 179);
    text-align: center;
}
.logo, .navs{
    margin: 0em;
    padding: 0em;
    text-align: center;
    overflow: hidden;
    height: 11vh;
    
}
.navs li.inhere{
    color: rgb(255, 255, 255);
    text-shadow: .5px 1px 3px black;
    border-bottom: 2px double #ccc;
}
.logo > img{
    display: none;
}
.navs ul{
	margin-top: 2em;
    padding: 0em;
}
.here, .inhere{
    display: inline-block;
    margin: 0em 0em;
    list-style-type: none;
    width: 8em;
    
	}
.navs li a{
    text-decoration: none;
    color: white;
    padding: 0em;
    margin: 0em; 
    color: rgb(255, 250, 250);
    font-size: 1.1em;
    padding: 0em;
    text-shadow: .5px 1px 3px black;
}
.navs li a:hover{
    color: rgb(255, 255, 255);
    text-shadow: .5px 1px 3px black;
}
.logo h2{
    padding: 1em 0em .695em 0em;
	margin: 0em;
    text-shadow: .5px .5px 3px black;
    color: rgb(250, 250, 250);
}
.footlink{
	height: 20em;
    text-align: center;
    color: white;
    margin: 0em;
    padding: 0em;
    background-color: rgb(163, 163, 194);
    position: relative;
    bottom: .001em;
    margin: 0em;
    padding: 0em;
}
.footlink ul{
    display: block;
    padding: 2em .2em 0em 0em;
    margin: 0em auto;
    width: 13em;
    align-items: center;
}
.footlink li{
    list-style-type: none;
    text-align: center;
    padding: 0em;
}
.footlink li a{
    text-decoration: none;
    color: white;
    font-size: .9em;
    transition: .03s;
}
.ulast img{
    margin-top: 1em;
    height: auto;
    width: 13em;
    padding: 0em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ulast h3{
    margin: 2em 0em 0em 0em;
}
.flast img{
	margin: 3em 1em 0em 1em;
	padding: 0em;
}
.ulast p:last-child{
    padding: 0em;
    margin: 0em;
    font-size: .7em;
}
.footer p{
    margin: 0;
    padding-bottom: .5em;
    font-size: .9em;
}
.coder{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1.2em;
    font-size: .5em;
    text-align: center;
    background-color: rgb(163, 163, 194);
    color: rgb(205, 205, 205);
}

.flast h3{
	margin: 2em 0em 0em 0em;
	padding: 0em;
}
.flast h5:first-child{
	padding: .3em 0em .1em 0em;
}
.flast ul li{
	padding: 1em 0em;
	margin: .5em 0em 0em 0em;
	text-align: center;
}
.footlink ul li a:hover{
	color: orange;
}
@media only screen and (max-width: 1000px){
	[class *= "col-"]{
		width: 100%;
		overflow: hidden;
        font-size: .8em;
}
    .logo img{
        width: 3em;
        height: 3em;
        display: block;
        position: absolute;
        top: 1em;
        left: .7em;
        margin: 0em 1em; 
	}
    .navs{
        display: none;
    }
    .navs1{
        display: block;
        position: fixed;
        width: 100%;
        height: 89vh;
        top: 11vh;
        left: 0;
        margin: 0em;
        padding: 0em;
        background-color: rgb(134, 0, 179);
    }
    .navs2{
        float: left;
        display: inline-block;
        width: 100%;
        padding: 1em 0em;
        border: 1px solid white;
        margin: 0em;
    }
    .navs3{
        margin: 0em;
    }
    .head h2{
        float: right;
        padding-right: 2em;
    }
}



