
.services{
	height: 55em;
	margin: 4em 0em;
	padding: 0;
	background-image: url('../img/servicebg.png');
	background-repeat: no-repeat;
	background-size: 100%;

}.services h2{
	padding: 2em 0 1em 0;
	text-align: center;
}
.services p{
	padding: 0 4em;
	text-align: justify;
}
.firstServices{
	height: auto;
	margin: 3em 0;
}
.accordion{
	border-radius: 2em;
	background-color: rgb(163, 163, 194);
	cursor: pointer;
	color: white;
	width: 70%;
	height: 3em;
	margin: 1em auto 0em auto;
	padding: 0;
	transition: 0.4s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.accordion > p{
	margin: 0em auto;
	text-align: center;
	padding: 1em;
}
.accordion:hover{
	background-color: orange;
	text-shadow: 2px 2px 4px #000000;
}
.activeaccord{
	background-color: orange;
	text-shadow: 2px 2px 4px #000000;
}
.panel{
	padding: 0 auto;
	background-color: white;
	margin: 0 auto;
	width: 70%;
	height: 8em;
	display: none;
	overflow: hidden;
	border-radius: 2em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.panel p{
	padding: 1em;
	background-color: white;
	margin: 1em auto;
}
.toremember{
	margin: 3em 0em 0em 0em;
	text-align: center;
	background-color: #fff;
	height: 30em;
}
.tab{
	border: none;
	height: 22em;
	margin: 3em 0em 3em 0em;
	padding: 0;

}
.tab ul{
	margin: 0em;
	padding: 0em;
}
.tab ul li{
	margin: 0em 0em 0em 2em;
	float: right;
	list-style: none;
	width: 70%;
	padding: 0em;

}
.tab li a{
	text-align: center;
	text-decoration: none;
	padding: 1.6em 1em;
	border-radius: 1em 0em 0em 1em;
	background-color: rgb(255, 140, 26);
	font-size: 1em;
	display: block;
	margin: 0em;
	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
li.act{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 1em;
}
.tab li.act a, li.act a:hover{
	background-color: rgb(134, 0, 179);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 1em 0em 0em 1em;

}
.tab-con{
	border: none;
	height: 22em;
	width: 60%;
	margin: 3em 0em 6em 0em;
	padding: 0em;
	display: none;
	background-color: rgb(163, 163, 194);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	color: white;
}
.tab-con.act{
	display: block;
}

.tab-con h4, .tab-con p{
	text-align: center;
	padding: 0em 3em;
}

